<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Summer Gardens - Detect Browser with Modernizr</title>
<style type="text/css">
body {
	font: 100% Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	background: #375114;
}
h1 {
	font-size: 350%;
	font-weight: bold;
}
#container {
	position: relative;
	width: 960px;
	height: 640px;
	margin: 0 auto;
	background: url(images/FloweringBush.jpg) no-repeat;
}
#box1 {
	position: absolute;
	left: 30px;
	top: 80px;
	width: 600px;
	height: 110px;
	padding: 10px 40px 35px 40px;
	background: hsla(76, 5%, 92%, 0.7);
	color: hsl(87, 60%, 15%);
	border: 3px solid #3B4925;
	border: 3px solid hsl(87, 60%, 15%);
	-webkit-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-moz-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-ms-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-o-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-khtml-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
}
#box2 {
	position: absolute;
	left: 40px;
	top: 195px;
	width: 200px;
	padding: 25px;
	background: hsla(76, 5%, 92%, 0.7);
	color: hsl(87, 60%, 15%);
	color: hlsa(87, 60%, 15%, 0.50);
	border: 3px solid hsl(87, 60%, 15%);
	border: 3px solid hsla(87, 60%, 15%, 0.50);
	-webkit-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-moz-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-ms-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-o-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-khtml-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
}
#box3 {
	position: absolute;
	left: 320px;
	top: 195px;
	width: 200px;
	padding: 25px;
	background: hsla(76, 5%, 92%, 0.7);
	color: hsl(87, 60%, 15%);
	color: hlsa(87, 60%, 15%, 0.50);
	border: 3px solid hsl(87, 60%, 15%);
	border: 3px solid hsla(87, 60%, 15%, 0.50);
	-webkit-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-moz-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-ms-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-o-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	-khtml-box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
	box-shadow: 5px 5px 10px  hsl(87, 60%, 15%);
}
</style>
</head>

<body>
<div id="container">

<div id="box1">
<h1>SPRING GARDENS</h1>
</div>

<p id="box2"><strong>Heritage Plants</strong><br />
  We specialize in heritage plants to enhance your restored home with era-appropriate plantings.</p>

<p id="box3"><strong>Stroll our Gardens!</strong><br />
  If you want to visit, consider walking! We have acres of ideas and look forward to your visit!</p>
</div>
</body>
</html>
