<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6"><![endif]--> 
<!--[if IE 7]><html lang="en" class="ie7"><![endif]--> 
<!--[if IE 8]><html lang="en" class="ie8"><![endif]--> 
<!--[if IE 9]><html lang="en" class="ie9"><![endif]--> 
<!--[if gt IE 9]><html lang="en"><![endif]-->
<!--[if !IE]>--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Logo Travel Sample Page</title>
<!--[if lte IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
<style>
@font-face {
    font-family: 'quicksandregular';
    src: url('../fonts/quicksand-regular-webfont.eot');
    src: url('../fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/quicksand-regular-webfont.woff') format('woff'),
         url('../fonts/quicksand-regular-webfont.ttf') format('truetype'),
         url('../fonts/quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	margin: 0;
	padding: 0;
/*	background: url(images/background.jpg);*/
	background: #C6E2FF;
	color: #666;
	font-family: quicksandregular, "Segoe UI", Segoe, Calibri, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

/* LAYOUT -------------- */
#wrapper {
	margin: 0 6%;
}
#header {
	overflow: auto;
	position: relative;
	margin: 0 0 20px 0;
	padding: 20px 0;
}
.ie6 #header {
	width: 100%;
}
#nav-main {
	float: right;
	margin: 40px 0 0 0;
}
#content-main {
	overflow: hidden;
	float: left;
	width: 70%;
	margin-bottom: 40px;
}
#content-secondary {
	float: right;
	width: 25%;
	margin-bottom: 40px;
}
#footer {
	overflow: hidden;
	clear: both;
	padding: 10px 0;
	border-top: 1px dashed #3C9;
	text-align: center;
}

/* HEADER COMPONENTS ---- */
#logo {
	float: left;
}
#form-search {
	position: absolute;
	top: 20px;
	right: 0;
}
#nav-main ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#nav-main li {
	float: left;
	margin: 0 0 0 .5em;
}
#nav-main a {
	display: block;
	padding: .3em .5em;
	border-bottom: 1px dashed #3C9;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px;
	border-radius: 3px 3px 0 0;
	background: -moz-linear-gradient(hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
	background: -webkit-gradient(linear, 0 0, 0 100%, from(hsla(0,0%,100%,.5)), to(hsla(0,0%,100%,0)));
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
}
#nav-main a:hover {
	background: -moz-linear-gradient(hsla(0,0%,100%,.8), hsla(0,0%,100%,.2));
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(hsla(0,0%,100%,.8)), to(hsla(0,0%,100%,.2)));
	color: #F87364;
}

/* MAIN CONTENT COMPONENTS -- */
h1 + p {
	color: #7F4627;
	text-shadow: -1px -1px 0 hsla(0,0%,100%,.6);
	font-size: 120%;
}
.tour {
	float: left;
	width: 30%;
	margin: 0 4.5% 0 0;
	padding: 130px 0 0 0;
	background-repeat: no-repeat;
	background-position: top center;
}
.tour:last-child { margin-right: 0; }
#tour-capitol { background-image: url(images/capitol-128.png); }
#tour-museum { background-image: url(images/museum-128.png); }
#tour-park { background-image: url(images/park-128.png); }
.ie6 #tour-capitol { background: url(images/capitol-128.png) no-repeat; }
.ie6 #tour-museum { background: url(images/museum-128.png) no-repeat; }
.ie6 #tour-park { background: url(images/park-128.png) no-repeat; }
.tour h3 {
	margin-bottom: 0;
	padding-bottom: .2em;
	border-bottom: 1px dashed #3C9;
	color: #7F4627;
	font-family: Cambria, "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 88%;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 1.2;
}

/* SIDEBAR COMPONENTS ---- */
#content-secondary div {
	margin-bottom: 1.6em;
	line-height: 1.2;
}
#newsletter {
	padding: 1em;
	-moz-box-shadow: 0 0 8px hsla(0,0%,0%,.1);
	-webkit-box-shadow: 0 0 8px hsla(0,0%,0%,.1);
	box-shadow: 0 0 8px hsla(0,0%,0%,.1);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #eee; /* for IE 8 and earlier */
	background: hsla(0,0%,100%,.3);
}
#newsletter p {
	margin-bottom: .5em;
}
#form-newsletter * {
	display: block;
	margin-bottom: .5em;
}
#form-newsletter input[type=text] {
	width: 95%;
}
.badge {
	float: left;
	width: 4em;
	height: 3em;
	margin: 0 .8em .4em 0;
	padding-top: 1em;
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	border-radius: 2em;
	border: 1px dashed #3C9;
	-moz-box-shadow: 0 0 0 3px #fff, 0 0 8px 4px hsla(0,0%,0%,.2);
	-webkit-box-shadow: 0 0 0 3px #fff, 0 0 8px 4px hsla(0,0%,0%,.2);
	box-shadow: 0 0 0 3px #fff, 0 0 8px 4px hsla(0,0%,0%,.2);
	background: #fff;
	color: #F87364;
	text-align: center;
	letter-spacing: normal;
	line-height: 1;
}
#news ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#news li {
	margin: .5em 0;
	padding: 0 0 .5em 0;
	border-bottom: 1px dashed #3C9;
}

/* FOOTER COMPONENTS ---- */
#footer p {
	margin: 0;
	font-size: 80%;
	line-height: 1.2;
}

/* TEXT ----------------- */
p, h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}
h1 {
	margin-bottom: .25em;
	font-family: quicksandregular, Helvetica, "Helvetica Neue", Arial, sans-serif;
	font-size: 200%;
	text-shadow: -1px -1px 1px hsla(0,0%,100%,.6);
	letter-spacing: -1px;
}
h1, h2, h3 {
	font-weight: normal;
	line-height: 1.2;
}
h2, h3 {
	margin-bottom: 0;
	color: #555;
}
h2 {
	font-family: quicksandregular, Helvetica, "Helvetica Neue", Arial, sans-serif;
	font-size: 150%;
	text-shadow: -1px -1px 0 hsla(0,0%,100%,.6);
	letter-spacing: -1px;
}
h3 {
	font-family: Cambria, "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 110%;
	text-transform: uppercase;
	letter-spacing: 1px;
}
a { color: #116E8F; }

a:hover { color: #03F; }

/* FORMS ---------------- */
input[type=text] {
	padding: .2em;
	border: 1px dashed #3C9;
	background: hsla(0,0%,100%,.7);
}
input[type=text]:focus {
	background: hsla(0,0%,100%,.9);
	outline: none;
}
input[type=submit] {
	padding: .1em .2em;
	border: 1px solid hsla(0,0%,0%,.3);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #2485A7;
	background-image: -moz-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,.3));
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(hsla(0,0%,100%,0)), to(hsla(0,0%,100%,.3)));
	color: #fff;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.8);
}

@media screen and (min-width: 1200px) {
	#nav-main {
		position: fixed;
		top: 136px;
		width: 13%;
		margin: 0;
		-moz-box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.1);
		-webkit-box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.1);
		box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.1);
		border-radius: 3px;
		background: hsla(0, 0%, 100%, 0.3);
		text-align: right;
	}
	#content-main {
		width: 58%;
		margin-left: 18%;
	}
	#content-secondary {
		width: 18%;
	}
	#nav-main li {
		float: none;
		margin: 0;
	}
	#nav-main a {
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		background: -moz-linear-gradient(hsla(0,0%,100%,.3), hsla(0,0%,100%,0) 15px);
		background: -webkit-gradient(linear, 0 0, 0 15, from(hsla(0,0%,100%,.3)), to(hsla(0,0%,100%,0)));
	}
	#nav-main a:hover {
		background: -moz-linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,.2) 15px);
		background: -webkit-gradient(linear, 0 0, 0 15, from(hsla(0,0%,100%,.6)), to(hsla(0,0%,100%,.2)));
	}
h1 + p {
	-moz-column-count: 2;
	-webkit-column-count: 2;
	column-count: 2;
	-moz-column-gap: 1.5em;
	-webkit-column-gap: 1.5em;
	column-gap: 1.5em;
	
	color: #7F4627;
	text-shadow: -1px -1px 0 hsla(0,0%,100%,.6);
	font-size: 120%;
}
}

@media screen and (max-width: 760px) {
	#nav-main {
		clear: left; 
		float: left;
	}
	#nav-main li { margin: 0 .5em 0 0; }

	.tour {
		float: none;
		width: auto;
		margin: 0 0 1.6em 0;
		padding: 0 0 0 140px;
		background-position: top left;
	}
	h3 {
		font-size: 100%;
		letter-spacing: 0; 
	}
}

@media screen and (max-width: 550px) {
	#content-main, #content-secondary {
		float: none;
		width: 100%;
	}
	
	h1 { font-size: 150%; }
	h1 + p { font-size: 100%; }
	
	.tour { padding-left: 70px; }
	#tour-capitol { background-image: url(images/capitol-64.png); }
	#tour-museum { background-image: url(images/museum-64.png); }
	#tour-park { background-image: url(images/park-64.png); }

	#form-newsletter * { display: inline; }
	#form-newsletter input[type=text] { width: auto; }

	#form-search input[type=text] { width: 100px; }
}

@media screen and (max-width: 400px) {
	#form-search label { display: block; }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 480px) {
	.feature {
		-webkit-background-size: 64px 64px;
		background-size: 64px 64px;
	}
	
	#tour-capitol { background-image: url(images/capitol-128.png); }
	#tour-museum { background-image: url(images/museum-128.png); }
	#tour-park { background-image: url(images/park-128.png); }

}

</style>
</head>

<body>
<div id="wrapper">

	<div id="header">
    	<img src="images/Sample_Logo_1.png" alt="Logo Travel" width="180" height="90" id="logo">
        <form action="#" method="post" id="form-search">
        <label for="search">Search:</label>
        <input type="text" name="search" id="search" value="">
	    <input type="submit" value="go">
	  </form>
		<div id="nav-main">
            <ul id="nav">
               <li><a href="#">Home</a></li>
               <li><a href="#">Tours</a></li>
               <li><a href="#">Groups</a></li>
               <li><a href="#">Why Us?</a></li>
               <li><a href="#">Schedule</a></li>
            </ul>
        </div>
  </div>
    
	<div id="content-main">
        <h1>Get more from your next visit with LOGO</h1>    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare felis eu lectus consequat mattis. Mauris laoreet tortor lacus, eget condimentum turpis mollis vel. Morbi a dolor in arcu pulvinar faucibus. Fusce ante leo, placerat et nulla at, consectetur fringilla massa. Aenean facilisis convallis metus vitae sollicitudin. Nunc ornare gravida dignissim. Duis porttitor ultricies magna, vitae porttitor massa eleifend congue. </p>
        <div class="tour" id="tour-capitol">
          <h2>Capitol</h2>
            <h3>Visit the State Capitol</h3>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
        </div>
  <div class="tour" id="tour-museum">
            <h2>Museum</h2>
            <h3>Tour Selected  Museums </h3>
            <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
        </div>
<div class="tour" id="tour-park">
            <h2>Parks</h2>
            <h3>Explore our Parks</h3>
        <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
        </div>
  </div>
    
    <div id="content-secondary">
    	<div id="newsletter">
        	<h3>Email Newsletter</h3>
            <p>Sign up to get exclusive offers.</p>
            <form action="#" method="post" id="form-newsletter">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" value="">
                <input type="submit" value="subscribe">
            </form>
        </div>
        <div id="specials">
        	<h3 class="badge">Special Deals</h3>
        	<h3>Fall Getaway Special</h3>
            <p>Pellen tesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
        <div id="news">
          <h3>News</h3>
            <ul>
               <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
               <li><a href="#">Aliquam tincidunt mauris eu risus</a></li>
               <li><a href="#">Vestibulum auctor dapibus neque</a></li>
            </ul>
            <p>Read more at our <a href="#">blog</a> and <a href="#">follow us on Twitter</a>.</p>
        </div>
    </div>
	
    <div id="footer">
       	  <h2>Logo Travel</h2>
            <p>Copyright 2013. All rights reserved.<br>
              This page uses CSS3 media queries to change the design at different screen sizes.</p>
    </div>
    
</div>
</body>
</html>