<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transition Background Color</title>
<style type="text/css">
#container #box1 {
	width: 200px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	border-radius: 25px;
	color: #CCCCCC;
	font-weight: bold;
	text-align: center;
	font-size: x-large;
	background-color: #FF0000;
	border: thick dashed #000000;
	-moz-transition-property: background-color;
	-webkit-transition-property: background-color;
	transition-property: background-color;
	-moz-transition-duration: 1s;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
	-moz-transition-timing-function: linear;
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
}
#container #box1:hover {
	background-color: #06F;
}

</style>
</head>

<body>
<div id="container">
<div id="box1">
Box 1</div>

</div>
</body>
</html>
